<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>New Destination </title>
	<style>
		body{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:80px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.text1{padding-top: 20px;}
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
	<img src="Screenshot 2024-02-28 102203.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>

	<li><a href="contact.html">Contact</a></li>
	</ul>	
		
	
</div>

	

<div class="countrypicture">
	<img src="OIP.jpg" width="100%"></div>
<div class="contactinfo">
<center>

<b>FOR MEDIA & REPRESENTATION, PLEASE CONTACT:</b><br>
Evana,<br>
Head Office: +44 (0)191 499 8444<br>

www.ndcmarketing.co.ae<br>



<b>FOR PERSONAL MESSAGES:</b><br>
Please use Twitter @Newdestination <br>




<center>


</div>
	

	

 
<div class="footer">
  
  <div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
  </div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="inst lg png.png" height="20px">Instagram </p>	
<p><img src="tl lg png eptq.png" height="20px">   Telegram</p>	
<p><img src="fcbk logggo.png" height="20px">  Facebook</p>	
		
	
	
</div>
  <div class="logoc">
	<img src="Screenshot 2024-02-28 102203.png" height="100%" width="100%">
	
  </div>
</div>
	
</body>
</html>

<title>Rome</title>
</head>

<body>
</body>
</html>
