<!doctype html>
<html>
<head>

	
<meta charset="utf-8">
<title>New Destination </title>
	<style>
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.text1{height: 150px;background:#C4C3D6}
		.visetedcountry{height:270px;background: #1C40AE}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:150px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";font-size: 30PX;}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.madrid{height: 300px;width: 300px;background: #9F3436;}
		.hongkong{height: 300px;width: 300px;background: #9F3466;}
		.macau{height: 300px;width: 300px;background: #9F3476;}
		.NewZealand{height: 300px;width: 300px;background: #9F3436;}
		.Rome{height: 300px;width: 300px;background: #9F3466;}
		.Moscow{height: 300px;width: 300px;background: #9F3476;}
		.row1{display: flex;flex-direction: row;justify-content: space-around;}
		.row2{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px; }
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
	<img src= "Screenshot 2024-02-28 102203.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>	
	
	
	
	
</div>

<div> </div>
<div class="visitedcountrypicture">
	<img src="gs.png" width="100%">
	
</div>
<div class="socialmedia">
	<div><p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size: 30px;">AS SEEN ON</p></div>
	<center><img src="news.png" width="70%"></center>
	</div>
<div class="text2">RECENT ADVENTURES</div>
<div class="countryimages">
	
	
<div class="row1">
<div class="madrid"><img src="Screenshot 2024-02-16 115105.png" width=100% height=100%><center>MADRID</center></div>	
<div class="hongkong"><img src="Screenshot 2024-02-16 115825.png" width=100% height=100%><center>HONG KONG</center></div>
<div class="macau"><img src="Macau pic.png"width=100% height=100%><center>MACAU</center></div>	
	
</div>	
	
<div class="row2">
	
<div class="Rome"><img src= "roma rim rome.png" width="100%" height="100%"><center>ROME</center></div>
	<div class="Moscow"><img src="MSK.png" width="100%" height="100%"><center>MOSCOW</center></div>
  
</center></div>	
</div>
	
	
</div>
<div class="mapwithhighlights"><center><img src="map.png" width="70%"></center></div>
 
<div class="footer">

<div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
	</div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="inst lg png.png" height="20px">Instagram </p>	
<p><img src="tl lg png eptq.png" height="20px">   Telegram</p>	
<p><img src="fcbk logggo.png" height="20px">  Facebook</p>	
	
	
</div>
  <div class="logoc">
	<img src="Screenshot 2024-02-28 102203.png" height="100%" width="100%">
	
  </div>
</div>
	
</body>
</html>
