<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>New Destination </title>
	<style>
		body{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:80px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.text1{padding-top: 20px;}
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
	<img src="Screenshot 2024-02-28 102203.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="#">Countries</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>		
	
</div>

	

<div class="countrypicture">
	<img src="Macau pic.png" width="100%"></div>
<div class="countryname"><center><b>Macau</b></center></div>
		<div class="text1">Macau got its name from a misunderstanding. ...
It's the second richest territory in the world.
It's the most densely populated region on earth</div>
	
<div class="how"></br></br><center><B>HOW TO GET THERE?</B></center></div>
<div class="text2">
	
Emirates offers direct flights from Dubai International Airport (DXB) to Macau International Airport (MFM). These flights take approximately 11 hours and 58 minutes, including a stopover in Hong Kong. The total travel time may vary depending on the layover duration </div>
	<div class="when"></br></br><center><B>WHEN TO GO THERE?</B></center></div>
	<div class="text3"><center>
	  Autumn (October to December) Winter (December to February) 
    </center>

</div>
	<div class="things">
<br><center><B>THINGS TO DO</B></center></br></div>
</div>
	<div class="picture1"></br></br></div>
	Ruins of St. Paul’s (Ruínas de São Paulo):
Description: Explore the iconic Ruins of St. Paul’s, the remains of a 16th-century church. Climb the steps to enjoy panoramic views of the city and learn about Macau’s history
Senado Square (Largo do Senado):
Description: Stroll through the historic Senado Square, a UNESCO World Heritage Site
A-Ma Temple (Templo de A-Má):
Description: Visit the A-Ma Temple, one of Macau’s oldest and most revered temples
	

	
	


 
<div class="footer">
  
  <div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
  </div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="inst lg png.png" height="20px">Instagram </p>	
<p><img src="Screenshot 2024-02-20 132259.png" height="20px">   Telegram</p>	
<p><img src="Screenshot 2024-02-20 132351.png" height="20px">  Facebook</p>	
	
	
</div>
  <div class="logoc">
	<img src="Screenshot 2024-02-28 102203.png" height="100%" width="100%">
	
  </div>
</div>
	
</body>
</html>

<title>Macau</title>
</head>

<body>
</body>
</html>
