<!doctype html>
<html>
<head>

	
<meta charset="utf-8">
<title>New Destination </title>
	<style>
		body{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:80px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.text1{padding-top: 20px;}
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
	<img src= "../Screenshot 2024-02-28 102203.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="moscow.html">Moscow</a></li>
	<li><a href="Macau.html">Macau</a></li>
	<li><a href="moscow.html">Moscow</a></li>
	<li><a href="Macau.html">Macau</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>	
	
	
	
	
</div>

<div class="countrypicture">
	<img src="mad.jpg" width="100%"></div>
<div class="countryname"><center><b>MADRID</b></center></div>
		<div class="text1">Madrid was created around the year of 860 A.C

It has been the capital of Spain since the 17th century
	
According to FIFA, Real Madrid FC is the world's most successful football club of the 20th Century.
	
Madrid is one of the greenest cities in Europe.</div>
	<div class="how"></br></br><center><B>HOW TO GET THERE?</B></center></div>
<div class="text2">
	
Fly from Dubai (DXB) to Madrid (MAD):
This is the quickest option, taking approximately 11 hours and 29 minutes. Airlines such as Emirates, Qatar Airways, and Turkish Airlines operate flights on this route. The cost ranges from €185 to €457	

</div>
	<div class="when"></br></br><center><B>WHEN TO GO THERE?</B></center></div>
	<div class="text3"><center>
		Fall (September to November)
		Winter (December to February)
		Spring (March to May)
		Summer (June to August)
		</center>

</div>
	<div class="things">
</br></br><center><B>THINGS TO DO</B></center></div>
</div>
	<div class="picture1"><center>Museo del Prado: Immerse yourself in art and culture at the Prado Museum. Marvel at masterpieces by renowned artists like Velázquez, Goya, and El Greco. The museum is located at Paseo del Prado, 8, Madrid, 280141.
Royal Palace of Madrid (Palacio Real): Visit the Royal Palace, an architectural gem with opulent interiors and beautiful gardens. It’s a glimpse into Spain’s royal history. You’ll find it at Calle Milaneses, 6, Madrid, 280132.
Retiro Park (Parque del Retiro): Stroll through this expansive park, rent a rowboat on the lake, and admire the Crystal Palace. It’s a serene oasis in the heart of the city.
Puerta del Sol: The bustling central square of Madrid, known for its iconic clock tower and the famous “Kilometer Zero” plaque.</center></br></br></div>
	

	
	


 
<div class="footer">

<div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
  </div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="../inst lg png.png" height="20px">Instagram </p>	
<p><img src="../tl lg png eptq.png" height="20px">   Telegram</p>	
<p><img src="../fcbk logggo.png" height="20px">  Facebook</p>	
	
	
</div>
  <div class="logoc">
	<img src="../Screenshot 2024-02-28 102203.png" height="100%" width="100%">
	
  </div>
</div>
	
</body>
</html>
