<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<style>
		body{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:80px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.text1{padding-top: 20px;}
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
  <img src="Madrid.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>

	<li><a href="contact.html">Contact</a></li>
  </ul>		
	
</div>

	

<div class="countrypicture">
  <img src= "Introduction to website development/madrid.png" width="100%"></div>
<div class="countryname"><center><b>ROME&nbsp;</b>
</center></div>
		<div class="text1">Rome has more fountains than any other city on the planet.
The Pantheon is the only ancient building in pristine condition.
A heavenly lightshow takes place at the Pantheon on Rome's birthday.
Cats have special rights.
It's technically the capital of 2 countries.
The Spanish Steps aren't Spanish&nbsp;</div>
	
<div class="how"></br></br><center><B>HOW TO GET THERE?</B></center></div>
<div class="text2"> Emirates offers direct flights from Dubai International Airport (DXB) to Madrid Barajas Airport (MAD). These flights take approximately 4 hours and 30 minutes and arrive at Terminal 3 in Madrid&nbsp; </div>
<div class="when"></br></br><center><B>WHEN TO GO THERE?</B></center></div>

	<div class="text3"><center>
	  Spring (March to May)&nbsp;Fall (September to November)&nbsp;Winter (December to February) &nbsp; &nbsp; &nbsp;
    </center>

</div>
	<div class="things">
</br></br><center><B>THINGS TO DO</B></center></div>
<div class="text4">Prado Museum: Immerse yourself in European art, from Velázquez to Goya. The museum houses an impressive collection of masterpiecesby Velázquez, Goya, and Titian. The museum’s collection spans centuries and offers a glimpse into Spain’s rich artistic heritage.
	Royal Palace Boutique:
Description: Discover the opulence of the Royal Palace of Madrid (Palacio Real de Madrid). Explore its lavish rooms, the Armory, and the Royal Pharmacy. Don’t miss the stunning views of the city from the palace gardens
</div>
	<div class="picture1"></br></br></div>
	
	




	

	
	


 
<div class="footer">
  
  <div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
  </div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="inst lg png.png" height="20px">Instagram </p>	
<p><img src="tl lg png eptq.png" height="20px">   Telegram</p>	
<p><img src="fcbk logggo.png" height="20px">  Facebook</p>
	
	
</div>
  <div class="logoc">
	<img src="Screenshot 2024-02-28 102203.png" height="100%" width="100%">
	
  </div>
</div>
	
</body>
</html>
<title>Macau</title>
</head>

<body>
</body>
