<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>New Destination </title>
	<style>
		body{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.navigationbar{height:100px;background: #226055; }
		.image{background:#B3C2D9}
		.socialmedia{background: #ffff;text-align: center;}
		.text2{height:80px;text-align: center;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";}
		.countrywithimiges{background: #4A2AB5}
		.mapwithhighlights{padding-top:20px;}
		
		.footer{background: #226055;height: 300px;width: 100%;display: flex;flex-direction: row;}
		.social{width: 34%; color: white;text-align: center;}
		.logoc{	width: 34%	}
		.about{width: 34%; color: white;}
		ul {list-style:none;display: flex;flex-direction: row;justify-content: flex-end;padding-top:40px;}
		a{text-decoration:none;color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";padding:50px;}
		.text1{padding-top: 20px;}
		.logo{display: flex;flex-direction: row;justify-content: space-around;padding-top:60px}
		.navigationbar img{float: left;padding-left: 20px;padding-top: 5px;}
	</style>
</head>

<body>
<div class="navigationbar">
	<img src="Screenshot 2024-02-28 102203.png" height="90px"; width="80px;">
<ul>
	
	<li><a href="index.html">Home</a></li>
	
	<li><a href="contact.html">Contact</a></li>
	</ul>	
		
	
</div>

	

<div class="countrypicture">
	<img src="Screenshot 2024-02-20 095711.png" width="100%"></div>
<div class="countryname"><center><b>Moscow</b></center></div>
		<div class="text1">Lenin’s Preserved Body:
Vladimir Lenin, the leader of the Bolshevik Revolution, passed away in 1924. His body is preserved in a mausoleum on Red Square in Moscow
			Yuri Gagarin’s Legacy:
Yuri Gagarin, the first human to journey into space, is buried at the Kremlin Wall in Moscow
			Diverse Population:
Surprisingly, only around 2 percent of Moscow’s population can trace their ancestry directly to the city&nbsp;</div>
	
<div class="how"></br></br><center><B>HOW TO GET THERE?</B></center></div>
<div class="text2">
	
Emirates offers direct flights from Dubai International Airport (DXB) to Moscow Domodedovo Airport (DME). These flights take approximately 4 hours and 30 minutes and arrive at Terminal 3 in Moscow&nbsp; </div>
	<div class="when"></br></br><center><B>WHEN TO GO THERE?</B></center></div>
	<div class="text3"><center>
	  Summer (June-August) Fall (September-October) Winter (November-March) Spring (April-May)&nbsp;
    </center>

</div>
	<div class="things">
</br></br><center><B>THINGS TO DO</B></center></div>
</div>
	<div class="picture1"></br></br></div>
	Red Square (Красная площадь):
Description: Red Square is a historic city square in Moscow, Russia. The buildings surrounding the square are all significant

Saint Basil’s Cathedral (Собор Василия Блаженного):
Description: Built by Ivan the Terrible in the 1550s, this intriguing cathedral bordering Red Square consists of nine separate chapels, each capped with its own individually shaped and colored dome
State Tretyakov Gallery:
Description: The State Tretyakov Gallery is the national treasury of Russian fine art. It contains more than 180,000 works of painting, sculpture, and graphics created by generations of Russian artists
	

	
	


 
<div class="footer">
  
  <div  class="about"><p><ul> HI Iam Evana a young traveller and my aim is to visit all famouse destinations</ul></p>
<p><ol>I ve visited London with my family when I was 16 and the next year we ve visited Paris and I ve goty into travelling</ol></p>  
<p><ol> And from that time I ve decided to start a blog to get other people keen into travelling</ol></p>	
	
  </div>

<div class= social>
	</br></br>QUICK LINKS
<p><img src="inst lg png.png" height="20px">Instagram </p>	
<p><img src="tl lg png eptq.png" height="20px">   Telegram</p>	
<p><img src="fcbk logggo.png" height="20px">  Facebook</p>	
		
	
	
</div>
  <div class="logoc">
	<img src= "Screenshot 2024-02-28 102203.png" width="100%">
	
  </div>
</div>
	
</body>
</html>

<title>Moscow</title>
</head>

<body>
</body>
</html>
